{
  "dependencies": {
    "@apollo/gateway": "^2.0.5",
    "@nestjs/apollo": "^10.0.16",
    "@nestjs/graphql": "^10.0.16",
    "apollo-server-express": "^3.9.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "ts-node": "^10.8.0"
  },
  "name": "codecamp-backend-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/osw0124/codecamp-backend-03.git",
  "author": "woong <osw0124@daum.net>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
